<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css
   "
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js
   "></script>

    <title>Sign Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .circle-low {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 1200px;
        height: 1200px;
        background-color: #3a4052;
        border-radius: 50%;
      }
      .circle-mid {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 900px;
        height: 900px;
        background-color: #3f4662;
        border-radius: 50%;
      }
      .circle-high {
        position: fixed;
        width: 600px;
        height: 600px;
        background-color: #444b70;
        border-radius: 50%;
      }

      .container-login {
        z-index: 1;
      }
      .container-login {
        text-align: center;
      }
      .container-login a {
        text-decoration: none;
        color: #aab8c5;
        font-weight: bold;
      }

      .container-login p {
        color: #aab8c5;
      }

      .login {
        border-color: red;
        background-color: #37404a;
        border-radius: 10px;
        padding: 50px;
        width: 480px;
      }
      .login h4 {
        color: #aab8c5;
      }

      .login p {
        color: #8391a2;
      }

      .login button {
        color: white;
      }

      .form-login button {
        box-shadow: 0px 0px 20px 0px #727cf5bf;
      }
      .form-login .input-account {
        display: flex;
        flex-direction: column;
        text-align: left;
        font-weight: 600;
        margin-inline: -15px;
      }
      .form-login input {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        background-color: #404954;
        color: #8391a2;
      }
      .form-login .input-account label {
        color: #aab8c5;
      }

      /* Phone */
      @media screen and (max-width: 576px) {
        body {
          background-color: #343a40;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .circle-low {
          position: fixed;
          display: flex;
          justify-content: center;
          align-items: center;

          width: 1100px;
          height: 1100px;
          background-color: #3a4052;
          border-radius: 50%;
        }
        .circle-mid {
          position: fixed;
          display: flex;
          justify-content: center;
          align-items: center;

          width: 800px;
          height: 800px;
          background-color: #3f4662;
          border-radius: 50%;
        }
        .circle-high {
          position: fixed;
          width: 500px;
          height: 500px;
          background-color: #444b70;
          border-radius: 50%;
        }

        .container-login {
          z-index: 1;
        }
        .container-login {
          text-align: center;
          /* padding-inline: 10vw; */
          /* border: solid red; */
        }
        .container-login a {
          text-decoration: none;
          color: #aab8c5;
          font-weight: bold;
        }

        .container-login p {
          color: #aab8c5;
        }

        .login {
          border-color: red;
          background-color: #37404a;
          padding: 40px;
          width: 85vw;
        }
        .login h4 {
          color: #aab8c5;
        }

        .login p {
          color: #8391a2;
        }

        .login button {
          color: white;
        }

        .form-login button {
          box-shadow: 0px 0px 20px 0px #727cf5bf;
        }
        .form-login .input-account {
          display: flex;
          flex-direction: column;
          text-align: left;
          font-weight: 600;
          margin-inline: -15px;
        }
        .form-login input {
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 10px;
          background-color: #404954;
          color: #8391a2;
        }
        .form-login .input-account label {
          color: #aab8c5;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle-low">
      <div class="circle-mid">
        <div class="circle-high"></div>
      </div>
    </div>

    <div class="container-login">
      <div class="login">
        <h4 class="mb-4">Daftar</h4>
        <p class="">
          Belum punya akun? Buat akun Anda, hanya butuh waktu kurang dari satu
          menit.
        </p>
        <form class="form-login mt-5">
          <div class="input-account mb-3">
            <label for="" class="mb-2">Nama Lengkap</label>
            <input type="text" placeholder="Masukan nama anda" />
          </div>
          <div class="input-account mb-3">
            <label for="" class="mb-2">Email</label>
            <input type="email" placeholder="Masukan email anda" />
          </div>
          <div class="input-account mb-4">
            <label for="" class="mb-2">Kata sandi</label>
            <input type="password" placeholder="Masukan kata sandi anda" />
          </div>
          <button
            type="submit"
            class="btn mt-5"
            style="background-color: #727cf5"
          >
            Daftar
          </button>
        </form>
      </div>

      <p class="mt-3">Sudah memiliki akun? <a href="index.html"> Masuk</a></p>
    </div>
  </body>
</html>